<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUIController.ChatGUI">
    <children>
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#feff1f" height="600.0" stroke="BLACK" strokeType="INSIDE" width="400.0" />
        <Label fx:id="contactName" layoutX="107.0" layoutY="11.0" text="Sharon Mccounaughey">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <ListView fx:id="messagesListView" layoutX="2.0" layoutY="64.0" onMouseClicked="#openFile" prefHeight="459.0" prefWidth="394.0" />
      <ImageView fx:id="contactImage" fitHeight="50.0" fitWidth="50.0" layoutX="336.0" layoutY="11.0">
         <image>
            <Image url="@userPictures/SharonMcconaughey.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="backButton" fitHeight="50.0" fitWidth="50.0" layoutX="14.0" layoutY="11.0" onMouseClicked="#goToChats">
         <image>
            <Image url="@icons/Return.png" />
         </image>
      </ImageView>
      <TextField fx:id="messageTextField" layoutX="71.0" layoutY="535.0" prefHeight="50.0" prefWidth="257.0" promptText="Message" />
      <ImageView fx:id="sendButton" fitHeight="50.0" fitWidth="50.0" layoutX="336.0" layoutY="535.0" onMouseClicked="#send">
         <image>
            <Image url="@icons/Send.png" />
         </image>
      </ImageView>
      <ImageView fx:id="attachButton" fitHeight="50.0" fitWidth="50.0" layoutX="14.0" layoutY="535.0" onDragDropped="#attach" onDragOver="#getFile">
         <image>
            <Image url="@icons/Attachment.png" />
         </image>
      </ImageView>
    </children>
</AnchorPane>
